<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editDataUser"
        android:title="@string/menu_toolbar_profile_edit_data"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_create_24">
    </item>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_clear_24"
        app:showAsAction="ifRoom|withText"
        android:title="@string/menu_toolbar_profile_settings">

    </item>
</menu>